> getwd()
[1] "F:/"
> grep(".csv",list.files(),value=T)
[1] "Churn_Modelling.csv.csv" "customers.csv"           "output.csv"             
> user_data<-read.delim("Churn_Modelling.csv.csv",header=TRUE,sep=',')
> user_data
   RowNumber CustomerId       Surname CreditScore Geography Gender Age Tenure
1          1   15634602      Hargrave         619    France Female  42      2
2          2   15647311          Hill         608     Spain Female  41      1
3          3   15619304          Onio         502    France Female  42      8
4          4   15701354          Boni         699    France Female  39      1
5          5   15737888      Mitchell         850     Spain Female  43      2
6          6   15574012           Chu         645     Spain   Male  44      8
7          7   15592531      Bartlett         822    France   Male  50      7
8          8   15656148        Obinna         376   Germany Female  29      4
9          9   15792365            He         501    France   Male  44      4
10        10   15592389            H?         684    France   Male  27      2
11        11   15767821        Bearce         528    France   Male  31      6
12        12   15737173       Andrews         497     Spain   Male  24      3
13        13   15632264           Kay         476    France Female  34     10
14        14   15691483          Chin         549    France Female  25      5
15        15   15600882         Scott         635     Spain Female  35      7
16        16   15643966       Goforth         616   Germany   Male  45      3
17        17   15737452         Romeo         653   Germany   Male  58      1
18        18   15788218     Henderson         549     Spain Female  24      9
19        19   15661507       Muldrow         587     Spain   Male  45      6
20        20   15568982           Hao         726    France Female  24      6
21        21   15577657      McDonald         732    France   Male  41      8
22        22   15597945      Dellucci         636     Spain Female  32      8
23        23   15699309     Gerasimov         510     Spain Female  38      4
24        24   15725737        Mosman         669    France   Male  46      3
25        25   15625047           Yen         846    France Female  38      5
26        26   15738191       Maclean         577    France   Male  25      3
27        27   15736816         Young         756   Germany   Male  36      2
28        28   15700772       Nebechi         571    France   Male  44      9
29        29   15728693    McWilliams         574   Germany Female  43      3
30        30   15656300      Lucciano         411    France   Male  29      0
31        31   15589475       Azikiwe         591     Spain Female  39      3
32        32   15706552 Odinakachukwu         533    France   Male  36      7
33        33   15750181     Sanderson         553   Germany   Male  41      9
34        34   15659428       Maggard         520     Spain Female  42      6
35        35   15732963      Clements         722     Spain Female  29      9
36        36   15794171      Lombardo         475    France Female  45      0
37        37   15788448        Watson         490     Spain   Male  31      3
38        38   15729599       Lorenzo         804     Spain   Male  33      7
39        39   15717426     Armstrong         850    France   Male  36      7
40        40   15585768       Cameron         582   Germany   Male  41      6
41        41   15619360         Hsiao         472     Spain   Male  40      4
42        42   15738148        Clarke         465    France Female  51      8
43        43   15687946       Osborne         556    France Female  61      2
44        44   15755196        Lavine         834    France Female  49      2
45        45   15684171       Bianchi         660     Spain Female  61      5
46        46   15754849         Tyler         776   Germany Female  32      4
47        47   15602280        Martin         829   Germany Female  27      9
48        48   15771573       Okagbue         637   Germany Female  39      9
49        49   15766205           Yin         550   Germany   Male  38      2
50        50   15771873        Buccho         776   Germany Female  37      2
51        51   15616550    Chidiebele         698   Germany   Male  44     10
52        52   15768193     Trevisani         585   Germany   Male  36      5
53        53   15683553       O'Brien         788    France Female  33      5
54        54   15702298      Parkhill         655   Germany   Male  41      8
55        55   15569590           Yoo         601   Germany   Male  42      1
56        56   15760861     Phillipps         619    France   Male  43      1
57        57   15630053          Tsao         656    France   Male  45      5
58        58   15647091      Endrizzi         725   Germany   Male  19      0
59        59   15623944         T'ien         511     Spain Female  66      4
60        60   15804771     Velazquez         614    France   Male  51      4
61        61   15651280        Hunter         742   Germany   Male  35      5
62        62   15773469         Clark         687   Germany Female  27      9
63        63   15702014       Jeffrey         555     Spain   Male  33      1
64        64   15751208       Pirozzi         684     Spain   Male  56      8
65        65   15592461       Jackson         603   Germany   Male  26      4
66        66   15789484       Hammond         751   Germany Female  36      6
67        67   15696061     Brownless         581   Germany Female  34      1
68        68   15641582       Chibugo         735   Germany   Male  43     10
69        69   15638424       Glauert         661   Germany Female  35      5
70        70   15755648        Pisano         675    France Female  21      8
71        71   15703793    Konovalova         738   Germany   Male  58      2
     Balance NumOfProducts HasCrCard IsActiveMember EstimatedSalary Exited
1       0.00             1         1              1       101348.88      1
2   83807.86             1         0              1       112542.58      0
3  159660.80             3         1              0       113931.57      1
4       0.00             2         0              0        93826.63      0
5  125510.82             1         1              1        79084.10      0
6  113755.78             2         1              0       149756.71      1
7       0.00             2         1              1        10062.80      0
8  115046.74             4         1              0       119346.88      1
9  142051.07             2         0              1        74940.50      0
10 134603.88             1         1              1        71725.73      0
11 102016.72             2         0              0        80181.12      0
12      0.00             2         1              0        76390.01      0
13      0.00             2         1              0        26260.98      0
14      0.00             2         0              0       190857.79      0
15      0.00             2         1              1        65951.65      0
16 143129.41             2         0              1        64327.26      0
17 132602.88             1         1              0         5097.67      1
18      0.00             2         1              1        14406.41      0
19      0.00             1         0              0       158684.81      0
20      0.00             2         1              1        54724.03      0
21      0.00             2         1              1       170886.17      0
22      0.00             2         1              0       138555.46      0
23      0.00             1         1              0       118913.53      1
24      0.00             2         0              1         8487.75      0
25      0.00             1         1              1       187616.16      0
26      0.00             2         0              1       124508.29      0
27 136815.64             1         1              1       170041.95      0
28      0.00             2         0              0        38433.35      0
29 141349.43             1         1              1       100187.43      0
30  59697.17             2         1              1        53483.21      0
31      0.00             3         1              0       140469.38      1
32  85311.70             1         0              1       156731.91      0
33 110112.54             2         0              0        81898.81      0
34      0.00             2         1              1        34410.55      0
35      0.00             2         1              1       142033.07      0
36 134264.04             1         1              0        27822.99      1
37 145260.23             1         0              1       114066.77      0
38  76548.60             1         0              1        98453.45      0
39      0.00             1         1              1        40812.90      0
40  70349.48             2         0              1       178074.04      0
41      0.00             1         1              0        70154.22      0
42 122522.32             1         0              0       181297.65      1
43 117419.35             1         1              1        94153.83      0
44 131394.56             1         0              0       194365.76      1
45 155931.11             1         1              1       158338.39      0
46 109421.13             2         1              1       126517.46      0
47 112045.67             1         1              1       119708.21      1
48 137843.80             1         1              1       117622.80      1
49 103391.38             1         0              1        90878.13      0
50 103769.22             2         1              0       194099.12      0
51 116363.37             2         1              0       198059.16      0
52 146050.97             2         0              0        86424.57      0
53      0.00             2         0              0       116978.19      0
54 125561.97             1         0              0       164040.94      1
55  98495.72             1         1              0        40014.76      1
56 125211.92             1         1              1       113410.49      0
57 127864.40             1         1              0        87107.57      0
58  75888.20             1         0              0        45613.75      0
59      0.00             1         1              0         1643.11      1
60  40685.92             1         1              1        46775.28      0
61 136857.00             1         0              0        84509.57      0
62 152328.88             2         0              0       126494.82      0
63  56084.69             2         0              0       178798.13      0
64  78707.16             1         1              1        99398.36      0
65 109166.37             1         1              1        92840.67      0
66 169831.46             2         1              1        27758.36      0
67 101633.04             1         1              0       110431.51      0
68 123180.01             2         1              1       196673.28      0
69 150725.53             2         0              1       113656.85      0
70  98373.26             1         1              0        18203.00      0
71 133745.44             4         1              0        28373.86      1
 [ reached 'max' / getOption("max.print") -- omitted 9929 rows ]
> vec<-c(10,20,30,40,50)
> user_data<-cbind(user_data,vec)
> user_data
   RowNumber CustomerId       Surname CreditScore Geography Gender Age Tenure
1          1   15634602      Hargrave         619    France Female  42      2
2          2   15647311          Hill         608     Spain Female  41      1
3          3   15619304          Onio         502    France Female  42      8
4          4   15701354          Boni         699    France Female  39      1
5          5   15737888      Mitchell         850     Spain Female  43      2
6          6   15574012           Chu         645     Spain   Male  44      8
7          7   15592531      Bartlett         822    France   Male  50      7
8          8   15656148        Obinna         376   Germany Female  29      4
9          9   15792365            He         501    France   Male  44      4
10        10   15592389            H?         684    France   Male  27      2
11        11   15767821        Bearce         528    France   Male  31      6
12        12   15737173       Andrews         497     Spain   Male  24      3
13        13   15632264           Kay         476    France Female  34     10
14        14   15691483          Chin         549    France Female  25      5
15        15   15600882         Scott         635     Spain Female  35      7
16        16   15643966       Goforth         616   Germany   Male  45      3
17        17   15737452         Romeo         653   Germany   Male  58      1
18        18   15788218     Henderson         549     Spain Female  24      9
19        19   15661507       Muldrow         587     Spain   Male  45      6
20        20   15568982           Hao         726    France Female  24      6
21        21   15577657      McDonald         732    France   Male  41      8
22        22   15597945      Dellucci         636     Spain Female  32      8
23        23   15699309     Gerasimov         510     Spain Female  38      4
24        24   15725737        Mosman         669    France   Male  46      3
25        25   15625047           Yen         846    France Female  38      5
26        26   15738191       Maclean         577    France   Male  25      3
27        27   15736816         Young         756   Germany   Male  36      2
28        28   15700772       Nebechi         571    France   Male  44      9
29        29   15728693    McWilliams         574   Germany Female  43      3
30        30   15656300      Lucciano         411    France   Male  29      0
31        31   15589475       Azikiwe         591     Spain Female  39      3
32        32   15706552 Odinakachukwu         533    France   Male  36      7
33        33   15750181     Sanderson         553   Germany   Male  41      9
34        34   15659428       Maggard         520     Spain Female  42      6
35        35   15732963      Clements         722     Spain Female  29      9
36        36   15794171      Lombardo         475    France Female  45      0
37        37   15788448        Watson         490     Spain   Male  31      3
38        38   15729599       Lorenzo         804     Spain   Male  33      7
39        39   15717426     Armstrong         850    France   Male  36      7
40        40   15585768       Cameron         582   Germany   Male  41      6
41        41   15619360         Hsiao         472     Spain   Male  40      4
42        42   15738148        Clarke         465    France Female  51      8
43        43   15687946       Osborne         556    France Female  61      2
44        44   15755196        Lavine         834    France Female  49      2
45        45   15684171       Bianchi         660     Spain Female  61      5
46        46   15754849         Tyler         776   Germany Female  32      4
47        47   15602280        Martin         829   Germany Female  27      9
48        48   15771573       Okagbue         637   Germany Female  39      9
49        49   15766205           Yin         550   Germany   Male  38      2
50        50   15771873        Buccho         776   Germany Female  37      2
51        51   15616550    Chidiebele         698   Germany   Male  44     10
52        52   15768193     Trevisani         585   Germany   Male  36      5
53        53   15683553       O'Brien         788    France Female  33      5
54        54   15702298      Parkhill         655   Germany   Male  41      8
55        55   15569590           Yoo         601   Germany   Male  42      1
56        56   15760861     Phillipps         619    France   Male  43      1
57        57   15630053          Tsao         656    France   Male  45      5
58        58   15647091      Endrizzi         725   Germany   Male  19      0
59        59   15623944         T'ien         511     Spain Female  66      4
60        60   15804771     Velazquez         614    France   Male  51      4
61        61   15651280        Hunter         742   Germany   Male  35      5
62        62   15773469         Clark         687   Germany Female  27      9
63        63   15702014       Jeffrey         555     Spain   Male  33      1
64        64   15751208       Pirozzi         684     Spain   Male  56      8
65        65   15592461       Jackson         603   Germany   Male  26      4
66        66   15789484       Hammond         751   Germany Female  36      6
     Balance NumOfProducts HasCrCard IsActiveMember EstimatedSalary Exited vec
1       0.00             1         1              1       101348.88      1  10
2   83807.86             1         0              1       112542.58      0  20
3  159660.80             3         1              0       113931.57      1  30
4       0.00             2         0              0        93826.63      0  40
5  125510.82             1         1              1        79084.10      0  50
6  113755.78             2         1              0       149756.71      1  10
7       0.00             2         1              1        10062.80      0  20
8  115046.74             4         1              0       119346.88      1  30
9  142051.07             2         0              1        74940.50      0  40
10 134603.88             1         1              1        71725.73      0  50
11 102016.72             2         0              0        80181.12      0  10
12      0.00             2         1              0        76390.01      0  20
13      0.00             2         1              0        26260.98      0  30
14      0.00             2         0              0       190857.79      0  40
15      0.00             2         1              1        65951.65      0  50
16 143129.41             2         0              1        64327.26      0  10
17 132602.88             1         1              0         5097.67      1  20
18      0.00             2         1              1        14406.41      0  30
19      0.00             1         0              0       158684.81      0  40
20      0.00             2         1              1        54724.03      0  50
21      0.00             2         1              1       170886.17      0  10
22      0.00             2         1              0       138555.46      0  20
23      0.00             1         1              0       118913.53      1  30
24      0.00             2         0              1         8487.75      0  40
25      0.00             1         1              1       187616.16      0  50
26      0.00             2         0              1       124508.29      0  10
27 136815.64             1         1              1       170041.95      0  20
28      0.00             2         0              0        38433.35      0  30
29 141349.43             1         1              1       100187.43      0  40
30  59697.17             2         1              1        53483.21      0  50
31      0.00             3         1              0       140469.38      1  10
32  85311.70             1         0              1       156731.91      0  20
33 110112.54             2         0              0        81898.81      0  30
34      0.00             2         1              1        34410.55      0  40
35      0.00             2         1              1       142033.07      0  50
36 134264.04             1         1              0        27822.99      1  10
37 145260.23             1         0              1       114066.77      0  20
38  76548.60             1         0              1        98453.45      0  30
39      0.00             1         1              1        40812.90      0  40
40  70349.48             2         0              1       178074.04      0  50
41      0.00             1         1              0        70154.22      0  10
42 122522.32             1         0              0       181297.65      1  20
43 117419.35             1         1              1        94153.83      0  30
44 131394.56             1         0              0       194365.76      1  40
45 155931.11             1         1              1       158338.39      0  50
46 109421.13             2         1              1       126517.46      0  10
47 112045.67             1         1              1       119708.21      1  20
48 137843.80             1         1              1       117622.80      1  30
49 103391.38             1         0              1        90878.13      0  40
50 103769.22             2         1              0       194099.12      0  50
51 116363.37             2         1              0       198059.16      0  10
52 146050.97             2         0              0        86424.57      0  20
53      0.00             2         0              0       116978.19      0  30
54 125561.97             1         0              0       164040.94      1  40
55  98495.72             1         1              0        40014.76      1  50
56 125211.92             1         1              1       113410.49      0  10
57 127864.40             1         1              0        87107.57      0  20
58  75888.20             1         0              0        45613.75      0  30
59      0.00             1         1              0         1643.11      1  40
60  40685.92             1         1              1        46775.28      0  50
61 136857.00             1         0              0        84509.57      0  10
62 152328.88             2         0              0       126494.82      0  20
63  56084.69             2         0              0       178798.13      0  30
64  78707.16             1         1              1        99398.36      0  40
65 109166.37             1         1              1        92840.67      0  50
66 169831.46             2         1              1        27758.36      0  10
 [ reached 'max' / getOption("max.print") -- omitted 9934 rows ]
> write.table(user_data,"E:/output.txt",sep = "\t",row.names = F)